<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#7188D4" />
        <meta
            name="description"
            content="Jim is a hardworking bot who will help you with your moderation needs."
        />
        <meta property="og:title" content="Safety Jim" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="Jim is a hardworking bot who will help you with your moderation needs."
        />
        <meta
            property="og:image"
            content="https://images.discordapp.net/avatars/313749262687141888/4819c675f7e80e64c322e03d100c7f19.png?size=512"
        />
        <meta property="og:url" content="https://safetyjim.xyz" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <script data-goatcounter="https://samoxive-safetyjim.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

        <title>Safety Jim</title>
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app. Greetings from Jimbo!
        </noscript>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
